# TylerPacDev

./: README.md  pom.xml
src/main/java/dev/tylerpac/: ToDoList.java  ToDoServlet.java
src/main/resources/: hibernate_ToDo.cfg.xml
src/main/webapp/: Projects.jsp  home.jsp  resume.jsp  todoList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
